EMAIL_ID=<YOUR EMAIL ID HERE>
PASSWORD=<YPOUR PASSWORD HERE>
SMTP_SERVER=<EMAIL SERVER ADDRESS>
SMTP_PORT=<EMAIL SERVER PORT>
ACCOUNT_SID=<ACCOUNT_SID HERE>
AUTH_TOKEN=<ACCOUNT_TOKEN HERE>
MOBILE_NUMBER=17027897734


EMAIL_ID=contact@peepl.live
PASSWORD=Automation@pratik1
SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=465
ACCOUNT_SID=AC81a5d8557d95805b97fe218a0daddbdd
AUTH_TOKEN=cdeb76b1aaae30dc2e715c66541457f8
MOBILE_NUMBER=17027897734

EMAIL_ID=support@peepl.live
PASSWORD=Automation@pratik1
SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=465
ACCOUNT_SID=AC81a5d8557d95805b97fe218a0daddbdd
AUTH_TOKEN=cdeb76b1aaae30dc2e715c66541457f8
MOBILE_NUMBER=17027897734